<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>osu!Rizon - Stats</title>
	<link rel="stylesheet" href="inc/css/reset.css" type="text/css">
	<link rel="stylesheet" href="inc/css/sheet.css" type="text/css">
</head>
<body>
	<div id="content">
		<header>
			<img src="inc/img/logo.png" />
			<br />
			<a href="/main">home</a> |
			<a href="/recent">recent</a>
			<form action="/user">
				Search user: <input type="search" name="u"><input type="submit">
			</form>
			<br />
			<p>Backend is open source on <a href="https://gitlab.com/kanade7331/osurizon/tree/master">Avail's gitlab</a></p>
			<p>Cache refreshes every hour</p>
		</header>
		<ul id="userinfo">